# AutoSlider

./: .gitignore
app/: app.jks  build.gradle
app/src/androidTest/java/cc/skyrin/autoslider/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/skyrin/autoslider/: Constants.java  Constants.kt  FindTwoSetsWithSameSum.java  FindTwoSetsWithSameSum.kt  GlobalActionBarService.java  GlobalActionBarService.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/cc/skyrin/autoslider/util/: CommSharedUtil.java  CommSharedUtil.kt  CommonUtil.java  CommonUtil.kt  DialogUtil.java  DialogUtil.kt  FloatWindow.java  FloatWindow.kt  L.java  L.kt  SystemSetings.java  SystemSetings.kt
app/src/main/java/cc/skyrin/autoslider/view/: SelectLayout.java  SelectLayout.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_home.xml  ic_ok.xml  ic_settings.xml  ic_start.xml  ic_stop.xml  shape_corner_float_bar.xml  sl_cb_read.xml
app/src/main/res/drawable-v24/: ic_chevron_right_black_24dp.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  dialog_select_area.xml  dialog_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cc/skyrin/autoslider/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
